NODE_ENV=production
SECRET_KEY=secret-dev
DATABASE_URL=postgresql://postgres.udvbvkvwufomrcbfhonp:postgres@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkdmJ2a3Z3dWZvbXJjYmZob25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2OTYxNTYsImV4cCI6MjA0MTI3MjE1Nn0.098NM8LuFSwrnqjfgtn13TBM3cUufBLqRjG4EJVv3aw
PORT=3001